<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:gravity="center"
        android:paddingTop="10px" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="SIGNUP"
            android:textColor="#890000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_marginTop="20dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="Username :"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1" >
        </EditText>
    </TableRow>

    <TableRow android:layout_marginTop="20dip" >

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="Password :"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1" >
        </EditText>
    </TableRow>

    <TableRow android:layout_marginTop="20dip" >

        <TextView
             android:id="@+id/rpasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="Confirm Password :"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/rpassword"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1" >
        </EditText>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dip"
        android:gravity="center" >

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:clickable="true"
            android:text="Sign Up" >
        </Button>
    </TableRow>

</TableLayout>